<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/listFragment"
        android:name="barzeCombo.RetainedFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />


    <Switch
        android:id="@+id/view_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/listFragment"
        android:layout_alignParentTop="true"
        android:layout_marginStart="174dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:showText="true"
        android:textOff="List"
        android:textOn="Map"
        android:thumb="@color/accent" />

</RelativeLayout>
